In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from dateutil.parser import parse
import time
import os
import pickle

In [2]:
# Anzahl der angezeigten Zeilen in JNP einstellen
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [3]:
# Pickl-Dateipfade vorbereiten:
data_path_weather = '/home/paul/python_projects/masterthesis/wma/data/wetter/'

pkl_file_wetter_step_2 = 'daten_wetter_step_2.p'

In [4]:
df_wetter_pkl = pickle.load(open(data_path_weather + pkl_file_wetter_step_2, 'rb'))

In [5]:
df_wetter_pkl.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [6]:
df_wetter_1 = df_wetter_pkl.copy()
df_wetter_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [40]:
# Aufteilung des Dataframes in die jeweiligen Wetterdaten:

df_wetter_wnd_da_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_DA
df_wetter_wnd_sr_1 = df_wetter_1.drop(columns=['WND_DA','WND_DA_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_SR
df_wetter_wnd_tmp_dew_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','SLP_SLP','SLP_SLP_QC']).copy() # TMP_AT und DEW_PT
df_wetter_wnd_slp_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC']).copy() # SLP

In [41]:
df_wetter_wnd_da_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N

In [42]:
df_wetter_wnd_sr_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_TC,WND_SR,WND_SR_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,N,3.6,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,N,5.1,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,N,5.1,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,N,5.1,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,N,6.7,1

In [43]:
df_wetter_wnd_tmp_dew_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1,10.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1,10.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1,11.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1,10.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1,10.0,1

In [44]:
df_wetter_wnd_slp_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,9999.9,9